section#coming-soon
  h5.coming-soon.text-center COMING SOON
  .countdown
    .days-wrapper
      span.days
      br
      | DD
    .hours-wrapper
      span.hours
      br
      | HR
    .minutes-wrapper
      span.minutes
      br
      | MIN
    .seconds-wrapper
      span.seconds
      br
      | SEC

  .actions
    a.btn.btn-default.cfp href="http://cfp.rubyconf.tw" target="_blank"
      | Submit a Paper
    a.btn.btn-default.contact href="mailto:contact@rubyconf.tw" target="_blank"
      | Contact Us

  .subscription.input-group#mc_embed_signup
    h5.title sign up for updates
    form.subscription-form#mc-embedded-subscribe-form action="//rubyconf.us14.list-manage.com/subscribe/post?u=f8697172394cf1829922f9d1e&id=406c3aa7c5" method="post"
      input.required.form-control#mce-EMAIL placeholder="Email Address" name="EMAIL" type="email" required="required"/
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f8697172394cf1829922f9d1e_406c3aa7c5" tabindex="-1" value=""></div>
      span.input-group-btn
        button.btn type="submit" name="subscribe" SIGN UP

  p.footer.text-center © Ruby X Elixir Conf Taiwan 2018