section#coming-soon
  h5.coming-soon.text-center COMING SOON
  .countdown
    .days-wrapper
      span.days
      br
      | DD
    .hours-wrapper
      span.hours
      br
      | HR
    .minutes-wrapper
      span.minutes
      br
      | MIN
    .seconds-wrapper
      span.seconds
      br
      | SEC

  .actions
    a.btn.btn-default.cfp href="http://cfp.rubyconf.tw" target="_blank"
      | Submit a Paper
    a.btn.btn-default.contact href="mailto:contact@rubyconf.tw" target="_blank"
      | Contact Us